<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilLinhas"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/tilColunas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtLinhas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edt_Linhas"
            android:lines="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilColunas"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/btnOk"
        app:layout_constraintStart_toEndOf="@id/tilLinhas"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtColunas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edt_colunas"
            android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_gerar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tilColunas"
        app:layout_constraintTop_toTopOf="@id/tilColunas"
        app:layout_constraintBottom_toBottomOf="@id/tilColunas"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMatriz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilLinhas" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvMatriz" />

    <!--
    <Button
        android:id="@+id/btnResolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testar!"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtResultado"
        app:layout_constraintTop_toTopOf="@id/txtResultado" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnResolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_24"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/des_btn_ir" />

    <!--Linear layout contendo um linear layout com dois butões-->
    <LinearLayout
        android:id="@+id/oculto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnResolver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/btnResolver">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnSoma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:backgroundTint="@color/purple_200"
                android:src="@drawable/ic_multpl_24"
                android:clickable="true"
                android:focusable="true"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnMultiplicar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:backgroundTint="@color/purple_200"
                android:src="@drawable/ic_add_24"
                android:clickable="true"
                android:focusable="true"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnTransversa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:backgroundTint="@color/purple_200"
                android:src="@drawable/ic_t"
                android:clickable="true"
                android:focusable="true"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnDetarminante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/purple_200"
                android:src="@drawable/ic_baseline_label_important_24"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginVertical="5dp"/>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>